//desfio a-ha, aula 4(parque laje)


void setup() {
  size(800,400);
  background(255);
   stroke(255,0,0);
  line(0,0,800,300);
  
}

void draw() {
 
  stroke(0,30);
  line(0,0,random(width),random(height));
  
}


----


//desafio divisão de canvas

void setup() {
  size(400,400);
  background(255);
  frameRate(80);
  
}

void draw() {
  
  //primeiro "quadradro de linhas.
  stroke(0,0,255,20);
  line(0,0,random(width/2),random(height/2));
  //já que deu certo, ponto superio esquerdo
  line(400,0,random(200,400),random(0,200));
  //ponto superio direito
  line(0,400,random(0,200),random(200,400));
  //ponto inferior esquerdo
  line(400,400,random(200,400),random(200,400));
  //ponto inferior direito
  
  
}



----


//desafio operação mouse
//colocar quatro quadradinhos em volta do mouse


void setup() {
  size(400,400);
  background(255);
  
}

void draw() {
  background(255);
  
  strokeWeight(2);
  rect(mouseX-20,mouseY-20,20,20); //retangulo superior esquerdo
  rect(mouseX+10,mouseY-20,20,20); //retagulo superior direito
  rect(mouseX-20,mouseY+10,20,20); //retangulo inferior esquerdo
  rect(mouseX+10,mouseY+10,20,20); //retangulo inferior direito
  
  
}


------


//desafio Sandro obsoleto

void setup() { 
  size(800,600);
  background(255);
  frameRate(40);
  
}

void draw() {
  
 strokeWeight(2);
 line(0,random(height),width/2,random(height));
 line(width/2,random(height),width,random(height));
 
}


---


//desafio túnel

void setup() { 
  size(400,400);
  background(255);
  frameRate(40);
  
}

void draw() {
  
line(width/2,height/2,random(width),random(height));

}
